.
├── backend-struktur.txt
├── create_tables.sql
├── deployLocalContainer.sh
├── deployRemoteContainer.sh
├── Dockerfile
├── dontUpload
│   └── jwtTOkenWithPrivKey.java
├── ecommerce_backup.sql
├── mvnw
├── mvnw.cmd
├── openapi
│   ├── Addresse.md
│   ├── FavoriteItem.md
│   ├── Product.md
│   └── User.md
├── pom.xml
├── README.md
├── src
│   ├── jwt
│   │   ├── private_key.pem
│   │   ├── privateKey.pem
│   │   ├── publicKey.pem
│   │   └── rsaPrivateKey.pem
│   ├── main
│   │   ├── docker
│   │   │   ├── Dockerfile.jvm
│   │   │   ├── Dockerfile.legacy-jar
│   │   │   ├── Dockerfile.native
│   │   │   └── Dockerfile.native-micro
│   │   ├── java
│   │   │   └── com
│   │   │       └── lbcoding
│   │   │           └── ecommerce
│   │   │               ├── controller
│   │   │               │   ├── AddressController.java
│   │   │               │   ├── CartItemController.java
│   │   │               │   ├── CategoryController.java
│   │   │               │   ├── DiscountController.java
│   │   │               │   ├── FavoriteItemController.java
│   │   │               │   ├── OrderController.java
│   │   │               │   ├── OrderHistoryController.java
│   │   │               │   ├── ProductController.java
│   │   │               │   ├── RatingController.java
│   │   │               │   ├── TransactionController.java
│   │   │               │   ├── UserController.java
│   │   │               │   └── UserCouponController.java
│   │   │               ├── dto
│   │   │               │   ├── AddressDTO.java
│   │   │               │   ├── CartItemDTO.java
│   │   │               │   ├── CategoryDTO.java
│   │   │               │   ├── CredentialDTO.java
│   │   │               │   ├── DiscountDTO.java
│   │   │               │   ├── FavoriteProductDTO.java
│   │   │               │   ├── InventoryDTO.java
│   │   │               │   ├── OrderDTO.java
│   │   │               │   ├── OrderHistoryDTO.java
│   │   │               │   ├── OrderItemDTO.java
│   │   │               │   ├── ProductDTO.java
│   │   │               │   ├── ProductImageDTO.java
│   │   │               │   ├── RatingDTO.java
│   │   │               │   ├── request
│   │   │               │   │   └── UserRequestDTO.java
│   │   │               │   ├── response
│   │   │               │   │   ├── OrderItemResponseDTO.java
│   │   │               │   │   └── UserResponseDTO.java
│   │   │               │   ├── RoleDTO.java
│   │   │               │   ├── TransactionDTO.java
│   │   │               │   ├── UserCouponDTO.java
│   │   │               │   ├── UserDTO.java
│   │   │               │   └── UserProfileDTO.java
│   │   │               ├── exception
│   │   │               │   └── ResourceNotFoundException.java
│   │   │               ├── model
│   │   │               │   ├── Address.java
│   │   │               │   ├── CartItem.java
│   │   │               │   ├── Category.java
│   │   │               │   ├── Discount.java
│   │   │               │   ├── FavoriteProduct.java
│   │   │               │   ├── Inventory.java
│   │   │               │   ├── OrderHistory.java
│   │   │               │   ├── OrderItem.java
│   │   │               │   ├── Order.java
│   │   │               │   ├── ProductImage.java
│   │   │               │   ├── Product.java
│   │   │               │   ├── Rating.java
│   │   │               │   ├── Role.java
│   │   │               │   ├── Transaction.java
│   │   │               │   ├── UserCoupon.java
│   │   │               │   ├── User.java
│   │   │               │   └── UserProfile.java
│   │   │               ├── MyApplication.java
│   │   │               ├── repository
│   │   │               │   ├── AddressRespository.java
│   │   │               │   ├── CartItemRepository.java
│   │   │               │   ├── CategoryRepository.java
│   │   │               │   ├── DiscountRepository.java
│   │   │               │   ├── FavoriteProductRepository.java
│   │   │               │   ├── InventoryRepository.java
│   │   │               │   ├── OrdeHistoryRepository.java
│   │   │               │   ├── OrderItemRepository.java
│   │   │               │   ├── OrderRepository.java
│   │   │               │   ├── ProductImageRepository.java
│   │   │               │   ├── ProductRepository.java
│   │   │               │   ├── RatingRepository.java
│   │   │               │   ├── RoleRepository.java
│   │   │               │   ├── TransactionRepository.java
│   │   │               │   ├── UserCouponRepository.java
│   │   │               │   ├── UserProfileRepository.java
│   │   │               │   └── UserRepository.java
│   │   │               ├── security
│   │   │               │   ├── JwtUtils.java
│   │   │               │   ├── RoleCheckFilter.java
│   │   │               │   └── UserDetailsServiceImpl.java
│   │   │               └── service
│   │   │                   ├── AddressService.java
│   │   │                   ├── AuthenticationService.java
│   │   │                   ├── CartItemService.java
│   │   │                   ├── CategoryService.java
│   │   │                   ├── DiscountService.java
│   │   │                   ├── FavoriteProductService.java
│   │   │                   ├── InventoryService.java
│   │   │                   ├── OrderHistoryService.java
│   │   │                   ├── OrderService.java
│   │   │                   ├── ProductImageService.java
│   │   │                   ├── ProductService.java
│   │   │                   ├── RatingService.java
│   │   │                   ├── RoleService.java
│   │   │                   ├── TransactionService.java
│   │   │                   ├── UserCouponService.java
│   │   │                   ├── UserService.java
│   │   │                   └── validation
│   │   │                       └── DTOValidator.java
│   │   └── resources
│   │       ├── application.properties
│   │       └── META-INF
│   │           └── resources
│   │               └── index.html
│   └── test
│       └── java
│           └── com
│               └── lbcoding
│                   └── ecommerce
│                       └── controller
│                           ├── AddressControllerTest.java
│                           ├── CartItemControllerTest.java
│                           ├── CategoryControllerTest.java
│                           ├── OrderControllerTest.java
│                           ├── ProductControllerTest.java
│                           └── UserControllerTest.java
└── target
    ├── classes
    │   ├── application.properties
    │   ├── com
    │   │   └── lbcoding
    │   │       └── ecommerce
    │   │           ├── controller
    │   │           │   ├── AddressController.class
    │   │           │   ├── CartItemController.class
    │   │           │   ├── CategoryController.class
    │   │           │   ├── DiscountController.class
    │   │           │   ├── FavoriteItemController.class
    │   │           │   ├── OrderController.class
    │   │           │   ├── OrderHistoryController.class
    │   │           │   ├── ProductController.class
    │   │           │   ├── RatingController.class
    │   │           │   ├── TransactionController.class
    │   │           │   ├── UserController.class
    │   │           │   └── UserCouponController.class
    │   │           ├── dto
    │   │           │   ├── AddressDTO.class
    │   │           │   ├── CartItemDTO.class
    │   │           │   ├── CategoryDTO.class
    │   │           │   ├── CredentialDTO.class
    │   │           │   ├── DiscountDTO.class
    │   │           │   ├── FavoriteProductDTO.class
    │   │           │   ├── InventoryDTO.class
    │   │           │   ├── OrderDTO.class
    │   │           │   ├── OrderHistoryDTO.class
    │   │           │   ├── OrderItemDTO.class
    │   │           │   ├── ProductDTO.class
    │   │           │   ├── ProductImageDTO.class
    │   │           │   ├── RatingDTO.class
    │   │           │   ├── request
    │   │           │   │   └── UserRequestDTO.class
    │   │           │   ├── response
    │   │           │   │   └── UserResponseDTO.class
    │   │           │   ├── RoleDTO.class
    │   │           │   ├── TransactionDTO.class
    │   │           │   ├── UserCouponDTO.class
    │   │           │   ├── UserDTO.class
    │   │           │   └── UserProfileDTO.class
    │   │           ├── exception
    │   │           │   └── ResourceNotFoundException.class
    │   │           ├── model
    │   │           │   ├── Address.class
    │   │           │   ├── CartItem.class
    │   │           │   ├── Category.class
    │   │           │   ├── Discount.class
    │   │           │   ├── FavoriteProduct.class
    │   │           │   ├── Inventory.class
    │   │           │   ├── Order.class
    │   │           │   ├── OrderHistory.class
    │   │           │   ├── OrderItem.class
    │   │           │   ├── Product.class
    │   │           │   ├── ProductImage.class
    │   │           │   ├── Rating.class
    │   │           │   ├── Role.class
    │   │           │   ├── Transaction.class
    │   │           │   ├── User.class
    │   │           │   ├── UserCoupon.class
    │   │           │   └── UserProfile.class
    │   │           ├── MyApplication.class
    │   │           ├── repository
    │   │           │   ├── AddressRespository.class
    │   │           │   ├── CartItemRepository.class
    │   │           │   ├── CategoryRepository.class
    │   │           │   ├── DiscountRepository.class
    │   │           │   ├── FavoriteProductRepository.class
    │   │           │   ├── InventoryRepository.class
    │   │           │   ├── OrdeHistoryRepository.class
    │   │           │   ├── OrderItemRepository.class
    │   │           │   ├── OrderRepository.class
    │   │           │   ├── ProductImageRepository.class
    │   │           │   ├── ProductRepository.class
    │   │           │   ├── RatingRepository.class
    │   │           │   ├── RoleRepository.class
    │   │           │   ├── TransactionRepository.class
    │   │           │   ├── UserCouponRepository.class
    │   │           │   ├── UserProfileRepository.class
    │   │           │   └── UserRepository.class
    │   │           ├── security
    │   │           │   ├── JwtUtils.class
    │   │           │   ├── RoleCheckFilter.class
    │   │           │   └── UserDetailsServiceImpl.class
    │   │           └── service
    │   │               ├── AddressService.class
    │   │               ├── AuthenticationService.class
    │   │               ├── CartItemService.class
    │   │               ├── CategoryService.class
    │   │               ├── DiscountService.class
    │   │               ├── FavoriteProductService.class
    │   │               ├── InventoryService.class
    │   │               ├── OrderHistoryService.class
    │   │               ├── OrderService.class
    │   │               ├── ProductImageService.class
    │   │               ├── ProductService.class
    │   │               ├── RatingService.class
    │   │               ├── RoleService.class
    │   │               ├── TransactionService.class
    │   │               ├── UserCouponService.class
    │   │               ├── UserService.class
    │   │               └── validation
    │   │                   └── DTOValidator.class
    │   └── META-INF
    │       └── resources
    │           └── index.html
    ├── code-with-quarkus-1.0.0-SNAPSHOT.jar
    ├── generated-sources
    │   └── annotations
    ├── generated-test-sources
    │   └── test-annotations
    ├── jib-image.digest
    ├── jib-image.id
    ├── maven-archiver
    │   └── pom.properties
    ├── maven-status
    │   └── maven-compiler-plugin
    │       ├── compile
    │       │   └── default-compile
    │       │       ├── createdFiles.lst
    │       │       └── inputFiles.lst
    │       └── testCompile
    │           └── default-testCompile
    │               ├── createdFiles.lst
    │               └── inputFiles.lst
    ├── quarkus-app
    │   ├── app
    │   │   └── code-with-quarkus-1.0.0-SNAPSHOT.jar
    │   ├── lib
    │   │   ├── boot
    │   │   │   ├── io.github.crac.org-crac-0.1.3.jar
    │   │   │   ├── io.quarkus.quarkus-bootstrap-runner-3.4.3.jar
    │   │   │   ├── io.quarkus.quarkus-development-mode-spi-3.4.3.jar
    │   │   │   ├── io.quarkus.quarkus-vertx-latebound-mdc-provider-3.4.3.jar
    │   │   │   ├── io.smallrye.common.smallrye-common-constraint-2.1.2.jar
    │   │   │   ├── io.smallrye.common.smallrye-common-cpu-2.1.2.jar
    │   │   │   ├── io.smallrye.common.smallrye-common-expression-2.1.2.jar
    │   │   │   ├── io.smallrye.common.smallrye-common-function-2.1.2.jar
    │   │   │   ├── io.smallrye.common.smallrye-common-io-2.1.2.jar
    │   │   │   ├── io.smallrye.common.smallrye-common-net-2.1.2.jar
    │   │   │   ├── io.smallrye.common.smallrye-common-os-2.1.2.jar
    │   │   │   ├── io.smallrye.common.smallrye-common-ref-2.1.2.jar
    │   │   │   ├── org.jboss.logging.jboss-logging-3.5.3.Final.jar
    │   │   │   └── org.jboss.logmanager.jboss-logmanager-3.0.2.Final.jar
    │   │   └── main
    │   │       ├── com.aayushatharva.brotli4j.brotli4j-1.12.0.jar
    │   │       ├── com.aayushatharva.brotli4j.native-linux-x86_64-1.12.0.jar
    │   │       ├── com.aayushatharva.brotli4j.service-1.12.0.jar
    │   │       ├── com.auth0.java-jwt-4.3.0.jar
    │   │       ├── com.fasterxml.classmate-1.5.1.jar
    │   │       ├── com.fasterxml.jackson.core.jackson-annotations-2.15.2.jar
    │   │       ├── com.fasterxml.jackson.core.jackson-core-2.15.2.jar
    │   │       ├── com.fasterxml.jackson.core.jackson-databind-2.15.2.jar
    │   │       ├── com.fasterxml.jackson.datatype.jackson-datatype-jdk8-2.15.2.jar
    │   │       ├── com.fasterxml.jackson.datatype.jackson-datatype-jsr310-2.15.2.jar
    │   │       ├── com.fasterxml.jackson.module.jackson-module-parameter-names-2.15.2.jar
    │   │       ├── com.github.ben-manes.caffeine.caffeine-3.1.5.jar
    │   │       ├── com.google.errorprone.error_prone_annotations-2.20.0.jar
    │   │       ├── com.sun.istack.istack-commons-runtime-4.1.2.jar
    │   │       ├── io.agroal.agroal-api-2.1.jar
    │   │       ├── io.agroal.agroal-narayana-2.1.jar
    │   │       ├── io.agroal.agroal-pool-2.1.jar
    │   │       ├── io.netty.netty-buffer-4.1.100.Final.jar
    │   │       ├── io.netty.netty-codec-4.1.100.Final.jar
    │   │       ├── io.netty.netty-codec-dns-4.1.100.Final.jar
    │   │       ├── io.netty.netty-codec-haproxy-4.1.100.Final.jar
    │   │       ├── io.netty.netty-codec-http2-4.1.100.Final.jar
    │   │       ├── io.netty.netty-codec-http-4.1.100.Final.jar
    │   │       ├── io.netty.netty-codec-socks-4.1.100.Final.jar
    │   │       ├── io.netty.netty-common-4.1.100.Final.jar
    │   │       ├── io.netty.netty-handler-4.1.100.Final.jar
    │   │       ├── io.netty.netty-handler-proxy-4.1.100.Final.jar
    │   │       ├── io.netty.netty-resolver-4.1.100.Final.jar
    │   │       ├── io.netty.netty-resolver-dns-4.1.100.Final.jar
    │   │       ├── io.netty.netty-transport-4.1.100.Final.jar
    │   │       ├── io.netty.netty-transport-native-unix-common-4.1.100.Final.jar
    │   │       ├── io.quarkus.arc.arc-3.4.3.jar
    │   │       ├── io.quarkus.quarkus-agroal-3.4.3.jar
    │   │       ├── io.quarkus.quarkus-arc-3.4.3.jar
    │   │       ├── io.quarkus.quarkus-caffeine-3.4.3.jar
    │   │       ├── io.quarkus.quarkus-container-image-3.4.3.jar
    │   │       ├── io.quarkus.quarkus-container-image-jib-3.4.3.jar
    │   │       ├── io.quarkus.quarkus-core-3.4.3.jar
    │   │       ├── io.quarkus.quarkus-credentials-3.4.3.jar
    │   │       ├── io.quarkus.quarkus-datasource-3.4.3.jar
    │   │       ├── io.quarkus.quarkus-datasource-common-3.4.3.jar
    │   │       ├── io.quarkus.quarkus-elytron-security-common-3.2.2.Final.jar
    │   │       ├── io.quarkus.quarkus-fs-util-0.0.9.jar
    │   │       ├── io.quarkus.quarkus-hibernate-orm-3.4.3.jar
    │   │       ├── io.quarkus.quarkus-hibernate-validator-3.4.3.jar
    │   │       ├── io.quarkus.quarkus-jackson-3.4.3.jar
    │   │       ├── io.quarkus.quarkus-jdbc-mysql-3.4.3.jar
    │   │       ├── io.quarkus.quarkus-jsonp-3.4.3.jar
    │   │       ├── io.quarkus.quarkus-mutiny-3.4.3.jar
    │   │       ├── io.quarkus.quarkus-narayana-jta-3.4.3.jar
    │   │       ├── io.quarkus.quarkus-netty-3.4.3.jar
    │   │       ├── io.quarkus.quarkus-reactive-routes-3.4.3.jar
    │   │       ├── io.quarkus.quarkus-resteasy-reactive-3.4.3.jar
    │   │       ├── io.quarkus.quarkus-resteasy-reactive-common-3.4.3.jar
    │   │       ├── io.quarkus.quarkus-resteasy-reactive-jackson-3.4.3.jar
    │   │       ├── io.quarkus.quarkus-resteasy-reactive-jackson-common-3.4.3.jar
    │   │       ├── io.quarkus.quarkus-security-3.4.3.jar
    │   │       ├── io.quarkus.quarkus-security-runtime-spi-3.4.3.jar
    │   │       ├── io.quarkus.quarkus-smallrye-context-propagation-3.4.3.jar
    │   │       ├── io.quarkus.quarkus-smallrye-jwt-3.4.3.jar
    │   │       ├── io.quarkus.quarkus-smallrye-jwt-build-3.4.3.jar
    │   │       ├── io.quarkus.quarkus-transaction-annotations-3.4.3.jar
    │   │       ├── io.quarkus.quarkus-vertx-3.4.3.jar
    │   │       ├── io.quarkus.quarkus-vertx-http-3.4.3.jar
    │   │       ├── io.quarkus.quarkus-vertx-http-dev-console-runtime-spi-3.4.3.jar
    │   │       ├── io.quarkus.quarkus-virtual-threads-3.4.3.jar
    │   │       ├── io.quarkus.resteasy.reactive.resteasy-reactive-3.4.3.jar
    │   │       ├── io.quarkus.resteasy.reactive.resteasy-reactive-common-3.3.3.jar
    │   │       ├── io.quarkus.resteasy.reactive.resteasy-reactive-common-types-3.4.3.jar
    │   │       ├── io.quarkus.resteasy.reactive.resteasy-reactive-jackson-3.4.3.jar
    │   │       ├── io.quarkus.resteasy.reactive.resteasy-reactive-vertx-3.4.3.jar
    │   │       ├── io.quarkus.security.quarkus-security-2.0.2.Final.jar
    │   │       ├── io.smallrye.common.smallrye-common-annotation-2.1.2.jar
    │   │       ├── io.smallrye.common.smallrye-common-classloader-2.1.2.jar
    │   │       ├── io.smallrye.common.smallrye-common-vertx-context-2.1.2.jar
    │   │       ├── io.smallrye.config.smallrye-config-3.3.4.jar
    │   │       ├── io.smallrye.config.smallrye-config-common-3.3.4.jar
    │   │       ├── io.smallrye.config.smallrye-config-core-3.3.4.jar
    │   │       ├── io.smallrye.config.smallrye-config-validator-3.3.4.jar
    │   │       ├── io.smallrye.reactive.mutiny-2.3.1.jar
    │   │       ├── io.smallrye.reactive.mutiny-smallrye-context-propagation-2.3.1.jar
    │   │       ├── io.smallrye.reactive.mutiny-zero-flow-adapters-1.0.0.jar
    │   │       ├── io.smallrye.reactive.smallrye-mutiny-vertx-auth-common-3.5.0.jar
    │   │       ├── io.smallrye.reactive.smallrye-mutiny-vertx-bridge-common-3.5.0.jar
    │   │       ├── io.smallrye.reactive.smallrye-mutiny-vertx-core-3.5.0.jar
    │   │       ├── io.smallrye.reactive.smallrye-mutiny-vertx-runtime-3.5.0.jar
    │   │       ├── io.smallrye.reactive.smallrye-mutiny-vertx-uri-template-3.5.0.jar
    │   │       ├── io.smallrye.reactive.smallrye-mutiny-vertx-web-3.5.0.jar
    │   │       ├── io.smallrye.reactive.smallrye-mutiny-vertx-web-common-3.5.0.jar
    │   │       ├── io.smallrye.reactive.smallrye-reactive-converter-api-3.0.0.jar
    │   │       ├── io.smallrye.reactive.smallrye-reactive-converter-mutiny-3.0.0.jar
    │   │       ├── io.smallrye.reactive.vertx-mutiny-generator-3.5.0.jar
    │   │       ├── io.smallrye.smallrye-context-propagation-2.1.0.jar
    │   │       ├── io.smallrye.smallrye-context-propagation-api-2.1.0.jar
    │   │       ├── io.smallrye.smallrye-context-propagation-jta-2.1.0.jar
    │   │       ├── io.smallrye.smallrye-context-propagation-storage-2.1.0.jar
    │   │       ├── io.smallrye.smallrye-fault-tolerance-vertx-6.2.6.jar
    │   │       ├── io.smallrye.smallrye-jwt-4.3.0.jar
    │   │       ├── io.smallrye.smallrye-jwt-build-3.3.2.jar
    │   │       ├── io.smallrye.smallrye-jwt-common-4.3.0.jar
    │   │       ├── io.vertx.vertx-auth-common-4.4.5.jar
    │   │       ├── io.vertx.vertx-bridge-common-4.4.5.jar
    │   │       ├── io.vertx.vertx-codegen-4.4.5.jar
    │   │       ├── io.vertx.vertx-core-4.4.5.jar
    │   │       ├── io.vertx.vertx-uri-template-4.4.5.jar
    │   │       ├── io.vertx.vertx-web-4.4.5.jar
    │   │       ├── io.vertx.vertx-web-common-4.4.5.jar
    │   │       ├── jakarta.activation.jakarta.activation-api-2.1.2.jar
    │   │       ├── jakarta.annotation.jakarta.annotation-api-2.1.1.jar
    │   │       ├── jakarta.authentication.jakarta.authentication-api-3.0.0.jar
    │   │       ├── jakarta.ejb.jakarta.ejb-api-4.0.1.jar
    │   │       ├── jakarta.el.jakarta.el-api-5.0.1.jar
    │   │       ├── jakarta.enterprise.jakarta.enterprise.cdi-api-4.0.1.jar
    │   │       ├── jakarta.enterprise.jakarta.enterprise.lang-model-4.0.1.jar
    │   │       ├── jakarta.faces.jakarta.faces-api-4.0.1.jar
    │   │       ├── jakarta.inject.jakarta.inject-api-2.0.1.jar
    │   │       ├── jakarta.interceptor.jakarta.interceptor-api-2.1.0.jar
    │   │       ├── jakarta.json.bind.jakarta.json.bind-api-3.0.0.jar
    │   │       ├── jakarta.json.jakarta.json-api-2.1.2.jar
    │   │       ├── jakarta.persistence.jakarta.persistence-api-3.1.0.jar
    │   │       ├── jakarta.platform.jakarta.jakartaee-web-api-10.0.0.jar
    │   │       ├── jakarta.resource.jakarta.resource-api-2.1.0.jar
    │   │       ├── jakarta.security.enterprise.jakarta.security.enterprise-api-3.0.0.jar
    │   │       ├── jakarta.servlet.jakarta.servlet-api-6.0.0.jar
    │   │       ├── jakarta.servlet.jsp.jakarta.servlet.jsp-api-3.1.0.jar
    │   │       ├── jakarta.servlet.jsp.jstl.jakarta.servlet.jsp.jstl-api-3.0.0.jar
    │   │       ├── jakarta.transaction.jakarta.transaction-api-2.0.1.jar
    │   │       ├── jakarta.validation.jakarta.validation-api-3.0.2.jar
    │   │       ├── jakarta.websocket.jakarta.websocket-api-2.1.1.jar
    │   │       ├── jakarta.websocket.jakarta.websocket-client-api-2.1.0.jar
    │   │       ├── jakarta.ws.rs.jakarta.ws.rs-api-3.1.0.jar
    │   │       ├── jakarta.xml.bind.jakarta.xml.bind-api-4.0.0.jar
    │   │       ├── mysql.mysql-connector-java-8.0.30.jar
    │   │       ├── net.bytebuddy.byte-buddy-1.14.7.jar
    │   │       ├── org.antlr.antlr4-runtime-4.10.1.jar
    │   │       ├── org.bitbucket.b_c.jose4j-0.7.9.jar
    │   │       ├── org.eclipse.angus.angus-activation-2.0.1.jar
    │   │       ├── org.eclipse.microprofile.config.microprofile-config-api-3.0.3.jar
    │   │       ├── org.eclipse.microprofile.context-propagation.microprofile-context-propagation-api-1.3.jar
    │   │       ├── org.eclipse.microprofile.jwt.microprofile-jwt-auth-api-2.1.jar
    │   │       ├── org.eclipse.microprofile.reactive-streams-operators.microprofile-reactive-streams-operators-api-3.0.jar
    │   │       ├── org.eclipse.parsson.parsson-1.1.4.jar
    │   │       ├── org.glassfish.expressly.expressly-5.0.0.jar
    │   │       ├── org.glassfish.jaxb.jaxb-core-4.0.3.jar
    │   │       ├── org.glassfish.jaxb.jaxb-runtime-4.0.3.jar
    │   │       ├── org.glassfish.jaxb.txw2-4.0.3.jar
    │   │       ├── org.hibernate.common.hibernate-commons-annotations-6.0.6.Final.jar
    │   │       ├── org.hibernate.orm.hibernate-core-6.2.9.Final.jar
    │   │       ├── org.hibernate.orm.hibernate-graalvm-6.2.9.Final.jar
    │   │       ├── org.hibernate.quarkus-local-cache-0.2.1.jar
    │   │       ├── org.hibernate.validator.hibernate-validator-8.0.1.Final.jar
    │   │       ├── org.jboss.invocation.jboss-invocation-2.0.0.Final.jar
    │   │       ├── org.jboss.jboss-transaction-spi-8.0.0.Final.jar
    │   │       ├── org.jboss.logging.commons-logging-jboss-logging-1.0.0.Final.jar
    │   │       ├── org.jboss.logging.jboss-logging-annotations-2.2.1.Final.jar
    │   │       ├── org.jboss.narayana.jta.narayana-jta-7.0.0.Final.jar
    │   │       ├── org.jboss.narayana.jts.narayana-jts-integration-7.0.0.Final.jar
    │   │       ├── org.jboss.slf4j.slf4j-jboss-logmanager-2.0.0.Final.jar
    │   │       ├── org.jboss.threads.jboss-threads-3.5.0.Final.jar
    │   │       ├── org.reactivestreams.reactive-streams-1.0.4.jar
    │   │       ├── org.slf4j.slf4j-api-2.0.6.jar
    │   │       ├── org.wildfly.common.wildfly-common-1.5.4.Final-format-001.jar
    │   │       ├── org.wildfly.security.wildfly-elytron-asn1-2.2.2.Final.jar
    │   │       ├── org.wildfly.security.wildfly-elytron-base-2.2.2.Final.jar
    │   │       ├── org.wildfly.security.wildfly-elytron-credential-2.2.2.Final.jar
    │   │       ├── org.wildfly.security.wildfly-elytron-keystore-2.2.2.Final.jar
    │   │       ├── org.wildfly.security.wildfly-elytron-password-impl-2.2.2.Final.jar
    │   │       ├── org.wildfly.security.wildfly-elytron-provider-util-2.2.2.Final.jar
    │   │       ├── org.wildfly.security.wildfly-elytron-util-2.2.2.Final.jar
    │   │       ├── org.wildfly.security.wildfly-elytron-x500-2.2.2.Final.jar
    │   │       ├── org.wildfly.security.wildfly-elytron-x500-cert-2.2.2.Final.jar
    │   │       └── org.wildfly.security.wildfly-elytron-x500-cert-util-2.2.2.Final.jar
    │   ├── quarkus
    │   │   ├── generated-bytecode.jar
    │   │   ├── quarkus-application.dat
    │   │   └── transformed-bytecode.jar
    │   ├── quarkus-app-dependencies.txt
    │   └── quarkus-run.jar
    ├── quarkus-artifact.properties
    └── test-classes
        └── com
            └── lbcoding
                └── ecommerce
                    └── controller
                        ├── AddressControllerTest.class
                        ├── CartItemControllerTest.class
                        ├── CategoryControllerTest.class
                        ├── OrderControllerTest.class
                        ├── ProductControllerTest.class
                        └── UserControllerTest.class

68 directories, 417 files
