quarkus.http.port=8090

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/ecommerce
quarkus.datasource.username=leonid
quarkus.datasource.password=Caser1996!
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect

quarkus.hibernate-orm.database.generation = update

smallrye.jwt.enabled=true
mp.jwt.verify.publickey.location= src/jwt/publicKey.pem
smallrye.jwt.sign.key.location=src/jwt/privateKey.pem
smallrye.jwt.issuer=my-app
smallrye.jwt.audience=my-app
smallrye.jwt.duration=3600
