quarkus.http.port=8090

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/ecommerce
quarkus.datasource.username=leonid
quarkus.datasource.password=Caser1996!
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect

quarkus.hibernate-orm.database.generation = update