# application-test.properties

quarkus.datasource.jdbc.url=jdbc:h2:mem:test;MODE=MySQL
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=test
quarkus.datasource.password=test
quarkus.hibernate-orm.database.generation=update
